

Scale.default = Pvar([Scale.major, Scale.minor],[8,8])
Root.default.set(var([3,0],8))

variants1 = var([0,0,0,2,0,0,0-2],[1])
variants2 = var([0,0,0,-1,0,0,0,1],[1])
folge = Pvar([variants1,variants2],[8])


x2 >>dbass(folge)
x2.dur=P[0.25,0.5,0.25,0.25].every(2,"rotate", [1,2])
x2.sus=P[0.25,0.5,0.5,0.5].every(2,"rotate", [1,2])
x2.delay=P[0,0,0,0.25].every(4,"rotate", [1])
x2.oct=var([5,5,5,4,4,5,5,5,6],[1])
x2.amp=var([0.5,0],[16,0.75,12,0.5,8,0.25])
x2.pshift=P[0,0,1,0,0].every(4,"rotate", [1])
